dia 01-08 até 09-08/ExercicioWPFParaValidar/Views/ucCadastro.xaml

<UserControl x:Class="ExercicioWPFParaValidar.Views.ucCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExercicioWPFParaValidar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="192,10.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="598" Name="tbxTelefone" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="192,10.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="598" Name="tbxEmail" Grid.Row="2"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="10,8.925,0,0" Name="Salvar" VerticalAlignment="Top" Width="780" Height="233" Click="salve_Click" Grid.Row="3" FontSize="120" Background="#FFF90000"/>
        <Label Content="Digite seu nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="177" Foreground="Black" FontSize="20" Background="{x:Null}"/>
        <Label Content="Digite seu telefone:" HorizontalAlignment="Left" Margin="10,8.8,0,0" VerticalAlignment="Top" Height="47" Width="177" Foreground="Black" FontSize="19" Grid.Row="1" Background="{x:Null}"/>
        <Label Content="Digite seu E-mail:" HorizontalAlignment="Left" Margin="15,8.2,0,0" VerticalAlignment="Top" Height="47" Width="177" Foreground="Black" FontSize="20" Grid.Row="2" Background="{x:Null}" />
        <TextBox HorizontalAlignment="Left" Height="47" Margin="192,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="598" x:Name="tbxNome"/>

    </Grid>
</UserControl>
